<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>kit html kit.html</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Http\Kit.Http.csproj" />
  </ItemGroup>

</Project>
