# Kit

./: .travis.yml  Directory.Build.props  Kit.sln  README.md
Kit/: Exceptions.cs  Kit.cs  Kit.csproj
Kit.Abstractions/: IDataClient.cs  ILogClient.cs  IReportClient.cs  Kit.Abstractions.csproj  LogLevel.cs
Kit.Abstractions/Models/: IDataClient.cs  ILogClient.cs  LogLevel.cs
Kit.Azure/: AzureBlobClient.cs  Kit.Azure.csproj
Kit.Azure/Clients/: BlobClient.cs
Kit.Core/: ConsolePosition.cs  ExceptionHandler.cs  Exceptions.cs  Kit.Core.csproj  Kit.cs  LogService.cs
Kit.Core/Abstractions/: IDataClient.cs  LogLevel.cs
Kit.Core/Clients/: ConsoleClient.cs  FileClient.cs  TraceClient.cs
Kit.Core/Console/: ConsoleClient.cs  ConsoleMode.cs  ConsolePosition.cs
Kit.Core/Extensions/: CancellationTokenExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
Kit.Core/File/: FileClient.cs
Kit.Core/Helpers/: ExceptionHelper.cs  PathHelper.cs  RepeatHelper.cs  TimeHelper.cs
Kit.Core/Services/: ExceptionHandler.cs  ExceptionService.cs  LogService.cs  ReportService.cs  ThreadService.cs
Kit.Core/v2/: FileKit.cs  ToolKit.cs
Kit.Html/: HtmlDocumentExtensions.cs  HtmlExtensions.cs  HttpExtensions.cs  HttpResponseExtensions.cs  HttpServiceExtensions.cs  Kit.Html.csproj  StringExtensions.cs
Kit.Html/Extensions/: HtmlDocumentExtensions.cs  StringExtensions.cs
Kit.Http/: HttpClient.cs  HttpService.cs  Kit.Http.csproj  KitHttpClient.cs
Kit.Http.Extensions/: HttpExtensions.cs  HttpResponseExtensions.cs  HttpServiceExtensions.cs  Kit.Http.Extensions.csproj
Kit.Http/Extensions/: HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
Kit.Http/Internal/: CacheInfo.cs  CachedResponse.cs  ExceptionExtensions.cs  HttpExceptionExtensions.cs  HttpHelper.cs  HttpRequest.cs  HttpResponse.cs
Kit.Http/Models/: HttpResponse.cs
Kit.Http/Public/: CacheMode.cs  HttpClient.cs  HttpExtensions.cs  HttpResponseExtensions.cs  HttpServiceExtensions.cs  IHttpRequest.cs  IHttpResponse.cs
Kit.Json/: JsonFileClient.cs  Kit.Json.csproj
Kit.Mail/: Kit.Mail.csproj  MailClient.cs  SmtpClientExtensions.cs
Kit.Tests/: AzureTests.cs  CoreTests.cs  Kit.Tests.csproj  MailTests.cs  OsmTests.cs  Program.cs  Test.cs  TestUtils.cs  TestsBase.cs
Kit/Abstractions/: IDataClient.cs  ILogClient.cs  IReportClient.cs  LogLevel.cs
Kit/Clients/: ConsoleClient.cs  ConsoleMode.cs  ConsolePosition.cs  FileClient.cs  TraceClient.cs
Kit/Extensions/: CancellationTokenExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
Kit/Helpers/: JsonHelper.cs  PathHelper.cs  TimeHelper.cs
Kit/Services/: ExceptionHandler.cs  LogService.cs  ReportService.cs  ThreadService.cs
Utils/: Utils.cs  Utils.csproj
Utils.Abstractions/Models/: IDataClient.cs  ILogClient.cs  LogLevel.cs
Utils.Azure/: Utils.Azure.csproj
Utils.Azure/Clients/: BlobClient.cs
Utils.Azure/Models/: BlobOptions.cs
Utils.Azure/Services/: BlobService.cs
Utils.Core/: Utils.Core.csproj  Utils.cs
Utils.Core/Clients/: ConsoleClient.cs  FileClient.cs
Utils.Core/Extensions/: StringExtensions.cs
Utils.Core/Helpers/: ConsoleHelper.cs  LogHelper.cs  PathHelper.cs
Utils.Core/Services/: ExceptionService.cs  FileService.cs  LogService.cs
Utils.Tests/: Program.cs  Test.cs  Utils.Tests.csproj
Utils/Helpers/: PathHelper.cs
Utils/Services/: BlobService.cs  ExceptionService.cs  FileService.cs
