<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NetCoreAppTargetFramework>netcoreapp3.1</NetCoreAppTargetFramework>
    <NetStandardTargetFramework>netstandard2.1</NetStandardTargetFramework>
    <KitPackagesVersion>1.10.1</KitPackagesVersion>
  </PropertyGroup>
</Project>
