<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>kit helpers tools utils</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XConsole" Version="1.5.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netframework462'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
