<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>kit helpers tools utils</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netframework462'">
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

</Project>
