<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%24*\**" />
    <EmbeddedResource Remove="%24*\**" />
    <None Remove="%24*\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.Azure\Utils.Azure.csproj" />
    <ProjectReference Include="..\Utils.Core\Utils.Core.csproj" />
  </ItemGroup>

</Project>
