<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetFramework)</TargetFramework>
    <Version>$(KitPackagesVersion)</Version>
    <PackageTags>kit azure kit.azure</PackageTags>
    <Authors>Arkadi Chubrik</Authors>
    <Description>The powerful engine for various C# projects.
Has advanced diagnostics and the most useful features.</Description>
    <PackageProjectUrl>https://github.com/chubrik/Kit</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2018 Arkadi Chubrik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit\Kit.csproj" />
  </ItemGroup>

</Project>
