<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>kit azure kit.azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit\Kit.csproj" />
  </ItemGroup>

</Project>
