<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.6.2</Version>
    <RootNamespace>Kit</RootNamespace>
    <PackageTags>kit json kit.json</PackageTags>
    <Authors>Arkadi Chubrik</Authors>
    <Description>The powerful engine for various C# projects.
Has advanced diagnostics and the most useful features.</Description>
    <PackageProjectUrl>https://github.com/chubrik/Kit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chubrik/Kit/master/logo-64x64.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2018 Arkadi Chubrik</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Core\Kit.Core.csproj" />
  </ItemGroup>

</Project>
