<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>kit http kit.http</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netframework462'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit\Kit.csproj" />
  </ItemGroup>

</Project>
