<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kit.Http</RootNamespace>
    <Version>1.4.3</Version>
    <PackageTags>kit http kit.http</PackageTags>
    <Authors>Arkadi Chubrik</Authors>
    <Description>The powerful engine for various C# projects.
Has advanced diagnostics and the most useful features.</Description>
    <PackageProjectUrl>https://github.com/chubrik/Kit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chubrik/Kit/master/logo-64x64.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/chubrik/Kit/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Http\Kit.Http.csproj" />
    <ProjectReference Include="..\Kit.Json\Kit.Json.csproj" />
  </ItemGroup>

</Project>
