<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kit.Http</RootNamespace>
    <Version>1.0.1</Version>
    <PackageTags>kit http kit.http</PackageTags>
    <Authors>Arkadi Chubrik</Authors>
    <Description>The powerful engine for various C# projects.
Has advanced diagnostics and the most useful features.</Description>
    <PackageProjectUrl>https://github.com/chubrik/Kit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chubrik/Kit/master/logo-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Http\Kit.Http.csproj" />
  </ItemGroup>

</Project>
