<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreAppTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%24*/**" />
    <EmbeddedResource Remove="%24*/**" />
    <None Remove="%24*/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Azure\Kit.Azure.csproj" />
    <ProjectReference Include="..\Kit.Core\Kit.Core.csproj" />
    <ProjectReference Include="..\Kit.Html\Kit.Html.csproj" />
    <ProjectReference Include="..\Kit.Http\Kit.Http.csproj" />
    <ProjectReference Include="..\Kit.Mail\Kit.Mail.csproj" />
  </ItemGroup>

</Project>
