<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.Abstractions\Kit.Abstractions.csproj" />
    <ProjectReference Include="..\Kit.Core\Kit.Core.csproj" />
  </ItemGroup>

</Project>
