<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kit</RootNamespace>
    <Version>1.3.2</Version>
    <PackageTags>kit helpers tools utils</PackageTags>
    <Authors>Arkadi Chubrik</Authors>
    <Description>The powerful engine for various C# projects.
Has advanced diagnostics and the most useful features.</Description>
    <PackageProjectUrl>https://github.com/chubrik/Kit</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/chubrik/Kit/master/logo-64x64.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/chubrik/Kit/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
